table_name: clients_conversion
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: team3_projectdb
sql: "SELECT\r\n  SUM(CASE WHEN w.customer_id IS NOT NULL THEN 1 ELSE 0 END) AS withdraw_tx,\r\
  \n  COUNT(*) AS total_tx\r\nFROM transactions t\r\nLEFT JOIN cash_withdrawals w\r\
  \n  ON t.customer_id = w.customer_id\r\n  AND t.h3_09       = w.h3_09;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a5569d56-2e4d-4d58-a9e7-f75180232a5b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: withdraw_tx
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_tx
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c9a462d8-d0c1-4133-be87-2977934391c4
