slice_name: Atm locations
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1160__table
  viz_type: echarts_area
  slice_id: 774
  x_axis: h3_09
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: AVG(total_sum)
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-05-01T17:25:04.639900'
      column_name: total_sum
      created_on: '2025-05-01T17:25:04.639897'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 4491
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: f872c99f-cb56-4e54-8b0d-81689e24e46f
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(total_sum)
    optionName: metric_cjw4bydom66_es4bomr60rk
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: '885621603.47'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4vgfcrf97qi_24qcxqz05u3
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: total_sum
  limit: 25
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4491
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_sum)
    optionName: metric_73e94cqpe6g_e59ad25ipu8
    sqlExpression: null
  order_desc: true
  row_limit: 100
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 30
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20b
  seriesType: line
  opacity: 0.3
  show_value: false
  stack: Stack
  only_total: true
  percentage_threshold: 0
  show_extra_controls: true
  markerEnabled: true
  markerSize: 6
  minorTicks: true
  zoomable: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1160,"type":"table"},"force":false,"queries":[{"filters":[{"col":"total_sum","op":"<","val":"885621603.47"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"h3_09","label":"h3_09","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-05-01T17:25:04.639900","column_name":"total_sum","created_on":"2025-05-01T17:25:04.639897","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":4491,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"f872c99f-cb56-4e54-8b0d-81689e24e46f","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(total_sum)","optionName":"metric_cjw4bydom66_es4bomr60rk","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":4491,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sum)","optionName":"metric_73e94cqpe6g_e59ad25ipu8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":25,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":4491,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sum)","optionName":"metric_73e94cqpe6g_e59ad25ipu8","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["h3_09"],"columns":[],"aggregates":{"AVG(total_sum)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"sort","options":{"by":"AVG(total_sum)","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1160__table","viz_type":"echarts_area","slice_id":774,"x_axis":"h3_09","time_grain_sqla":"P1D","xAxisForceCategorical":true,"x_axis_sort":"AVG(total_sum)","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-05-01T17:25:04.639900","column_name":"total_sum","created_on":"2025-05-01T17:25:04.639897","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":4491,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"f872c99f-cb56-4e54-8b0d-81689e24e46f","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(total_sum)","optionName":"metric_cjw4bydom66_es4bomr60rk","sqlExpression":null}],"groupby":[],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"885621603.47","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4vgfcrf97qi_24qcxqz05u3","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"total_sum"}],"limit":25,"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":4491,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sum)","optionName":"metric_73e94cqpe6g_e59ad25ipu8","sqlExpression":null},"order_desc":true,"row_limit":100,"truncate_metric":false,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":30,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20b","seriesType":"line","opacity":0.3,"show_value":false,"stack":"Stack","only_total":true,"percentage_threshold":0,"show_extra_controls":true,"markerEnabled":true,"markerSize":6,"minorTicks":true,"zoomable":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7351e263-dad2-435c-b25a-147d2f0a2ad2
version: 1.0.0
dataset_uuid: 4b9063be-5908-4eab-8fe8-aa3cb06158ae
