slice_name: Cash withdrawals dataset example
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1123__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - customer_id
  - h3_09
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1123,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["customer_id","h3_09"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1123__table","viz_type":"table","query_mode":"aggregate","groupby":["customer_id","h3_09"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 72f768ef-2d81-41de-9187-210131d48e0a
version: 1.0.0
dataset_uuid: d223cd02-75ee-4446-ad71-e38b03bfd8f8
