slice_name: Hitmap mcc_code/part_of_day
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 1122__table
  viz_type: heatmap
  slice_id: 1234
  all_columns_x: mcc_code
  all_columns_y: datetime_id
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7012
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sum)
    optionName: metric_o9976e0w79j_rfxhft9m2t
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  linear_color_scheme: superset_seq_1
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: x
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  time_format: '%d/%m/%Y'
  sort_x_axis: value_asc
  sort_y_axis: value_desc
  show_legend: true
  show_perc: true
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1122,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_o9976e0w79j_rfxhft9m2t","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1122__table","viz_type":"heatmap","slice_id":1234,"all_columns_x":"mcc_code","all_columns_y":"datetime_id","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_o9976e0w79j_rfxhft9m2t","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"linear_color_scheme":"superset_seq_1","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"x","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"~g","time_format":"%d/%m/%Y","sort_x_axis":"value_asc","sort_y_axis":"value_desc","show_legend":true,"show_perc":true,"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1adb7ced-ce05-438b-bf59-e5016dda6d9c
version: 1.0.0
dataset_uuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
