slice_name: MCC code partitions by sum of transactions
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 1122__table
  viz_type: sunburst_v2
  columns:
  - mcc_code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7012
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(sum)
    optionName: metric_7imxwiahyvj_vd01hbuzjhc
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: '10'
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1122,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["mcc_code"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_7imxwiahyvj_vd01hbuzjhc"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1122__table","viz_type":"sunburst_v2","columns":["mcc_code"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_7imxwiahyvj_vd01hbuzjhc"},"adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":"10","show_total":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 11e2f2bb-9c58-4632-ada2-b4d3240f6390
version: 1.0.0
dataset_uuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
