slice_name: Number of transactions by sum of transaction
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 1122__table
  viz_type: histogram
  slice_id: 1224
  all_columns_x:
  - sum
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sum
    operator: <
    operatorId: LESS_THAN
    comparator: '10000'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_97vwfsmehk_xwpvjc3cvzm
  - expressionType: SIMPLE
    subject: sum
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '0.1'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_miyrntc51d_s07pkxoldb
  row_limit: 50000
  groupby: []
  color_scheme: d3Category20b
  link_length: '25'
  x_axis_label: Sum of transaction
  y_axis_label: Number of transactions
  show_legend: false
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1122,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sum","op":"<","val":"10000"},{"col":"sum","op":">","val":"0.1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1122__table","viz_type":"histogram","slice_id":1224,"all_columns_x":["sum"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"sum","operator":"<","operatorId":"LESS_THAN","comparator":"10000","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_97vwfsmehk_xwpvjc3cvzm"},{"expressionType":"SIMPLE","subject":"sum","operator":">","operatorId":"GREATER_THAN","comparator":"0.1","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_miyrntc51d_s07pkxoldb"}],"row_limit":50000,"groupby":[],"color_scheme":"d3Category20b","link_length":"25","x_axis_label":"Sum
  of transaction","y_axis_label":"Number of transactions","show_legend":false,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 72730b24-21cc-48c6-896a-2bc27abb1c1c
version: 1.0.0
dataset_uuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
