slice_name: '[Team3] Transaction dataset example '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1122__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - transaction_pk
  - customer_id
  - count
  - sum
  - avg
  - min
  - max
  - std
  - count_distinct
  - h3_09
  - datetime_id
  - mcc_code
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1122,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["transaction_pk","customer_id","count","sum","avg","min","max","std","count_distinct","h3_09","datetime_id","mcc_code"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1122__table","viz_type":"table","query_mode":"aggregate","groupby":["transaction_pk","customer_id","count","sum","avg","min","max","std","count_distinct","h3_09","datetime_id","mcc_code"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9427b51c-11b3-4166-82c0-6eb65fca6b1b
version: 1.0.0
dataset_uuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
