slice_name: Top-5 ATM with hier transaction sum
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 1122__table
  viz_type: box_plot
  slice_id: 1232
  columns:
  - transaction_pk
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby:
  - h3_09
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7012
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sum)
    optionName: metric_eqabkr7j52m_3gixpftwpji
    sqlExpression: null
  adhoc_filters: []
  series_limit: 10
  series_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7012
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sum)
    optionName: metric_at3vwm4nrom_7khyog9t4k
    sqlExpression: null
  whiskerOptions: Tukey
  x_axis_title: h3_09
  x_axis_title_margin: 30
  y_axis_title: sum of transaction
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: d3Category20b
  x_ticks_layout: auto
  number_format: .1s
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1122,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["transaction_pk","h3_09"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_eqabkr7j52m_3gixpftwpji","sqlExpression":null}],"annotation_layers":[],"series_columns":["h3_09"],"series_limit":10,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_at3vwm4nrom_7khyog9t4k","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["h3_09"],"metrics":["SUM(sum)"]}}]}],"form_data":{"datasource":"1122__table","viz_type":"box_plot","slice_id":1232,"columns":["transaction_pk"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"groupby":["h3_09"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_eqabkr7j52m_3gixpftwpji","sqlExpression":null}],"adhoc_filters":[],"series_limit":10,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum","description":null,"expression":null,"filterable":true,"groupby":true,"id":7012,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sum)","optionName":"metric_at3vwm4nrom_7khyog9t4k","sqlExpression":null},"whiskerOptions":"Tukey","x_axis_title":"h3_09","x_axis_title_margin":30,"y_axis_title":"sum
  of transaction","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"d3Category20b","x_ticks_layout":"auto","number_format":".1s","date_format":"smart_date","extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 313f0e7d-58b5-4639-9c69-a1454a4b73f3
version: 1.0.0
dataset_uuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
