slice_name: Total number of transactions
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1122__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: transaction_pk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7009
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(transaction_pk)
    optionName: metric_l0sjifiyoon_354yarsimdh
  adhoc_filters: []
  subheader: Total number of transactions
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: COUNT(transaction_pk)
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1122,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"transaction_pk","description":null,"expression":null,"filterable":true,"groupby":true,"id":7009,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(transaction_pk)","optionName":"metric_l0sjifiyoon_354yarsimdh"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1122__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"transaction_pk","description":null,"expression":null,"filterable":true,"groupby":true,"id":7009,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(transaction_pk)","optionName":"metric_l0sjifiyoon_354yarsimdh"},"adhoc_filters":[],"subheader":"Total
  number of transactions","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"column":"COUNT(transaction_pk)","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4651a8e4-b46f-413e-a352-196180330579
version: 1.0.0
dataset_uuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
