slice_name: Transactions on the map by sum
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 1160__table
  viz_type: deck_heatmap
  slice_id: 1139
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  size:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-05-08T16:46:00.813057'
      column_name: total_sum
      created_on: '2025-05-08T16:46:00.813055'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 6581
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 4a213a2b-7cf0-415c-8316-c27bd4993ff3
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_sum)
    optionName: metric_u4zj8hm45r_on0ixg7td38
    sqlExpression: null
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  intensity: 1
  radius_pixels: 15
  mapbox_style: mapbox://styles/mapbox/satellite-streets-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: '37.5415191650390'
    pitch: 0
    zoom: 1
  linear_color_scheme: schemeRdBu
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1160,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-05-08T16:46:00.813057","column_name":"total_sum","created_on":"2025-05-08T16:46:00.813055","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":6581,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4a213a2b-7cf0-415c-8316-c27bd4993ff3","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sum)","optionName":"metric_u4zj8hm45r_on0ixg7td38","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1160__table","viz_type":"deck_heatmap","slice_id":1139,"spatial":{"type":"latlong","latCol":"lat","lonCol":"lon"},"size":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-05-08T16:46:00.813057","column_name":"total_sum","created_on":"2025-05-08T16:46:00.813055","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":6581,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4a213a2b-7cf0-415c-8316-c27bd4993ff3","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sum)","optionName":"metric_u4zj8hm45r_on0ixg7td38","sqlExpression":null},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"intensity":1,"radius_pixels":15,"mapbox_style":"mapbox://styles/mapbox/satellite-streets-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":"37.5415191650390","pitch":0,"zoom":1},"linear_color_scheme":"schemeRdBu","autozoom":true,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4b6fba5d-ee94-4292-a1c2-19b4fe5518ea
version: 1.0.0
dataset_uuid: 4b9063be-5908-4eab-8fe8-aa3cb06158ae
