slice_name: Transaction frequency expressed per location
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1162__table
  viz_type: word_cloud
  series: text_label
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-20T12:57:43.052696'
      column_name: size_metric
      created_on: '2025-05-20T12:57:43.052694'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 7281
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 1a3863be-97bc-43e5-87d1-1dfce8df641f
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(size_metric)
    optionName: metric_fgdvz4dvkm_dg20284fvlp
  adhoc_filters: []
  row_limit: 100
  size_from: 10
  size_to: 48
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1162,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["text_label"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-05-20T12:57:43.052696","column_name":"size_metric","created_on":"2025-05-20T12:57:43.052694","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":7281,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"1a3863be-97bc-43e5-87d1-1dfce8df641f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(size_metric)","optionName":"metric_fgdvz4dvkm_dg20284fvlp"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1162__table","viz_type":"word_cloud","series":"text_label","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-05-20T12:57:43.052696","column_name":"size_metric","created_on":"2025-05-20T12:57:43.052694","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":7281,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"1a3863be-97bc-43e5-87d1-1dfce8df641f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(size_metric)","optionName":"metric_fgdvz4dvkm_dg20284fvlp"},"adhoc_filters":[],"row_limit":100,"size_from":10,"size_to":48,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3884b055-d2aa-4b57-aab8-aef70a5ed9e4
version: 1.0.0
dataset_uuid: ca827188-e97e-4bcc-adb7-736c0b8a0ae3
