slice_name: Withdraw Rate
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 1124__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-19T19:13:39.944760'
      column_name: withdraw_tx
      created_on: '2025-05-19T19:13:19.884115'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 7029
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: 110377d3-8433-485d-9ee1-d0462892276c
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(withdraw_tx)
    optionName: metric_whjyizhurn_0dpl24wsu1cj
  adhoc_filters: []
  row_limit: 1
  sort_by_metric: true
  max_val: 4151096
  start_angle: 225
  end_angle: -45
  color_scheme: echarts4Colors
  font_size: 13
  number_format: .3s
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: true
  show_split_line: true
  split_number: 12
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 135
query_context: '{"datasource":{"id":1124,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-05-19T19:13:39.944760","column_name":"withdraw_tx","created_on":"2025-05-19T19:13:19.884115","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":7029,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"110377d3-8433-485d-9ee1-d0462892276c","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdraw_tx)","optionName":"metric_whjyizhurn_0dpl24wsu1cj"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-05-19T19:13:39.944760","column_name":"withdraw_tx","created_on":"2025-05-19T19:13:19.884115","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":7029,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"110377d3-8433-485d-9ee1-d0462892276c","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdraw_tx)","optionName":"metric_whjyizhurn_0dpl24wsu1cj"},false]],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1124__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-05-19T19:13:39.944760","column_name":"withdraw_tx","created_on":"2025-05-19T19:13:19.884115","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":7029,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"110377d3-8433-485d-9ee1-d0462892276c","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(withdraw_tx)","optionName":"metric_whjyizhurn_0dpl24wsu1cj"},"adhoc_filters":[],"row_limit":1,"sort_by_metric":true,"max_val":4151096,"start_angle":225,"end_angle":-45,"color_scheme":"echarts4Colors","font_size":13,"number_format":".3s","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":true,"show_split_line":true,"split_number":12,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[135],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b312ca6-be4d-4dd5-80b0-7e741fb25b94
version: 1.0.0
dataset_uuid: a5569d56-2e4d-4d58-a9e7-f75180232a5b
