dashboard_title: '[Team 3. ATMs locations]'
description: null
css: ''
slug: team3_atm
certified_by: ''
certification_details: ''
published: true
uuid: 1f09efe6-2045-459a-b97e-dc6e9a2b9f58
position:
  CHART-4TSLMQE7uvO:
    children: []
    id: CHART-4TSLMQE7uvO
    meta:
      chartId: 1238
      height: 50
      sliceName: MCC code partitions by sum of transactions
      uuid: 11e2f2bb-9c58-4632-ada2-b4d3240f6390
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-1eRDUfLdM9r
    - COLUMN-YFH6ttzgTgP
    - ROW-Z6MG87j7qu_
    - COLUMN-O7s7o76RroP
    type: CHART
  CHART-CaMcZcIRr4b:
    children: []
    id: CHART-CaMcZcIRr4b
    meta:
      chartId: 1139
      height: 50
      sliceName: Transactions on the map by sum
      uuid: 4b6fba5d-ee94-4292-a1c2-19b4fe5518ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-9keHKdt6b79
    - COLUMN-KGu-EGEb4ap
    type: CHART
  CHART-MW1zjNcj3Kc:
    children: []
    id: CHART-MW1zjNcj3Kc
    meta:
      chartId: 774
      height: 50
      sliceName: Atm locations
      uuid: 7351e263-dad2-435c-b25a-147d2f0a2ad2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: CHART
  CHART-PyOfWpzXV_W:
    children: []
    id: CHART-PyOfWpzXV_W
    meta:
      chartId: 1232
      height: 50
      sliceName: Top-5 ATM with hier transaction sum
      uuid: 313f0e7d-58b5-4639-9c69-a1454a4b73f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: CHART
  CHART-RTNzd4hOKjH:
    children: []
    id: CHART-RTNzd4hOKjH
    meta:
      chartId: 1225
      height: 50
      sliceName: Withdraw Rate
      uuid: 3b312ca6-be4d-4dd5-80b0-7e741fb25b94
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-whPOXebmPI
    - ROW-o0Ho31GFSv
    type: CHART
  CHART-VungEob-uEJ:
    children: []
    id: CHART-VungEob-uEJ
    meta:
      chartId: 1234
      height: 50
      sliceName: Hitmap mcc_code/part_of_day
      uuid: 1adb7ced-ce05-438b-bf59-e5016dda6d9c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-QwNUDwS2EwF
    type: CHART
  CHART-XC14uBnhuiT:
    children: []
    id: CHART-XC14uBnhuiT
    meta:
      chartId: 1224
      height: 50
      sliceName: Number of transactions by sum of transaction
      uuid: 72730b24-21cc-48c6-896a-2bc27abb1c1c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: CHART
  CHART-earPiFswAtn:
    children: []
    id: CHART-earPiFswAtn
    meta:
      chartId: 1226
      height: 50
      sliceName: '[Team3] Transaction dataset example '
      uuid: 9427b51c-11b3-4166-82c0-6eb65fca6b1b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-P8es3W9NFkb
    - ROW-3LF_7dbgFB
    type: CHART
  CHART-explore-1228-1:
    children: []
    id: CHART-explore-1228-1
    meta:
      chartId: 1228
      height: 27
      sliceName: Total number of transactions
      uuid: 4651a8e4-b46f-413e-a352-196180330579
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-P8es3W9NFkb
    - ROW-gPp7uTI166x
    type: CHART
  CHART-explore-1235-1:
    children: []
    id: CHART-explore-1235-1
    meta:
      chartId: 1235
      height: 59
      sliceName: Cash withdrawals dataset example
      uuid: 72f768ef-2d81-41de-9187-210131d48e0a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-whPOXebmPI
    - ROW-o0Ho31GFSv
    type: CHART
  CHART-explore-1271-1:
    children: []
    id: CHART-explore-1271-1
    meta:
      chartId: 1271
      height: 50
      sliceName: Transaction frequency expressed per location
      uuid: 3884b055-d2aa-4b57-aab8-aef70a5ed9e4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-1eRDUfLdM9r
    - COLUMN-YFH6ttzgTgP
    - ROW-Z6MG87j7qu_
    type: CHART
  COLUMN-EfEIh7mOvz7:
    children:
    - MARKDOWN-h18lHy9CMiY
    id: COLUMN-EfEIh7mOvz7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-QwNUDwS2EwF
    type: COLUMN
  COLUMN-KGu-EGEb4ap:
    children:
    - CHART-CaMcZcIRr4b
    id: COLUMN-KGu-EGEb4ap
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-9keHKdt6b79
    type: COLUMN
  COLUMN-O7s7o76RroP:
    children:
    - CHART-4TSLMQE7uvO
    id: COLUMN-O7s7o76RroP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-1eRDUfLdM9r
    - COLUMN-YFH6ttzgTgP
    - ROW-Z6MG87j7qu_
    type: COLUMN
  COLUMN-SYO5HRseV2b:
    children:
    - HEADER-qv29FcezjkP
    - ROW-9keHKdt6b79
    - CHART-MW1zjNcj3Kc
    - MARKDOWN-0VpJX3AZiUY
    - CHART-XC14uBnhuiT
    - MARKDOWN-5bu5EFkbjQ7
    - CHART-PyOfWpzXV_W
    - ROW-QwNUDwS2EwF
    id: COLUMN-SYO5HRseV2b
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    type: COLUMN
  COLUMN-YFH6ttzgTgP:
    children:
    - DIVIDER-2PnN2HRclR_
    - ROW-Z6MG87j7qu_
    id: COLUMN-YFH6ttzgTgP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-1eRDUfLdM9r
    type: COLUMN
  COLUMN-f6ywfNEOYUf:
    children:
    - MARKDOWN-32L8vYM_IKE
    id: COLUMN-f6ywfNEOYUf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-9keHKdt6b79
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-2PnN2HRclR_:
    children: []
    id: DIVIDER-2PnN2HRclR_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-1eRDUfLdM9r
    - COLUMN-YFH6ttzgTgP
    type: DIVIDER
  DIVIDER-MkMIvJDlZnI:
    children: []
    id: DIVIDER-MkMIvJDlZnI
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-_wQMLQL8Fuh:
    children: []
    id: DIVIDER-_wQMLQL8Fuh
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    type: DIVIDER
  DIVIDER-oSYdgKDpe9v:
    children: []
    id: DIVIDER-oSYdgKDpe9v
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-KGaE3Zp7sa0
    - DIVIDER-MkMIvJDlZnI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-3cdJtEXiYiA:
    children: []
    id: HEADER-3cdJtEXiYiA
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Business problem
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: HEADER
  HEADER-qv29FcezjkP:
    children: []
    id: HEADER-qv29FcezjkP
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Exploratory data analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[Team 3. ATMs locations]'
    type: HEADER
  MARKDOWN-0VpJX3AZiUY:
    children: []
    id: MARKDOWN-0VpJX3AZiUY
    meta:
      code: 'The distribution of the number of transactions by amounts is quite logical
        - there are many small ones (for a small amount) and few for large amounts.

        For the transaction with ATMs, for small amounts we can assume that they are
        related to:

        1) elderly people who do not trust bank cards

        2) parents who give money to their children


        The large ones can be associated with large purchases and the shadow economy.'
      height: 16
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: MARKDOWN
  MARKDOWN-0mo70SvXRxY:
    children: []
    id: MARKDOWN-0mo70SvXRxY
    meta:
      code: 'Related business questions include:

        - How does transaction volume vary by time and location, and how can this
        data

        be used to optimize cash replenishment schedules?

        - Does improving ATM availability and reducing downtime lead to higher customer

        satisfaction and retention?

        - Will targeted marketing efforts based on ATM usage behavior increase the
        adop-

        tion of other financial products?

        - Can predictive analytics reduce emergency maintenance and cash shortages,
        lead-

        ing to cost savings?'
      height: 24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-xjxmbwbUHp
    type: MARKDOWN
  MARKDOWN-31M4lV6ri2k:
    children: []
    id: MARKDOWN-31M4lV6ri2k
    meta:
      code: "#### **Modeling Techniques**  \n\n##### Classification\n**Selected Algorithms**:\
        \  \n- **Random Forest**  \n  - Ensemble of decision trees  \n  - Handles\
        \ non-linear relationships & high-dimensional data  \n  - Built-in feature\
        \ importance analysis  \n\n- **Multinomial Logistic Regression**  \n  - Linear\
        \ model with multinomial link function  \n  - L1/L2 regularization support\
        \  \n  - Efficient for large-scale datasets\n  - \n  \n\n##### Regression\n\
        \ - linear regression\n - desicion tree\n - random tree\n\n**Key Assumptions**:\
        \  \n1. Features treated as distribution-free  \n2. No perfect multicollinearity\
        \ between predictors  \n3. Explicit handling of missing data:  \n   - Critical\
        \ nulls: Row removal  \n   - Residual nulls: Spark's `handleInvalid` parameter\
        \  \n\n---\n\n"
      height: 76
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    - ROW-HCmYHdLoAg
    type: MARKDOWN
  MARKDOWN-32L8vYM_IKE:
    children: []
    id: MARKDOWN-32L8vYM_IKE
    meta:
      code: "### Distribution of the total sums among all transactions\nIn general,\
        \ it looks approximately uniform, but have two points with the biggest sums,\
        \ that looks like outliers, assumptions about them\n\n1) City Center - Financial\
        \ Core:\n\n - High-Value Hub: Concentrated corporate, governmental, and luxury\
        \ transactions (salary payments, tax filings, premium retail\n\n - Tourism\
        \ Multiplier: Cultural landmarks, upscale hotels, and boutiques drive exponential\
        \ transactional volume\n\n - Infrastructure Density: Robust ATM/payment networks\
        \ support affluent residents and business elites\n\n2) Outskirts - Peripheral\
        \ Hotspots\n\n - Industrial & Retail Clusters: Large B2B payments, logistics\
        \ hubs, and relocated businesses fuel high-sum transactions\n\n - Mass Consumer\
        \ Activity: Dense residential zones with daily spending, contrasting with\
        \ central luxury trends\n\n - Decentralization Trend: Emerging commercial\
        \ corridors outside Moscow proper attract regional commerce"
      height: 44
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-9keHKdt6b79
    - COLUMN-f6ywfNEOYUf
    type: MARKDOWN
  MARKDOWN-4oqCPp_6o3j:
    children: []
    id: MARKDOWN-4oqCPp_6o3j
    meta:
      code: "\n| **Dataset**              | **Size**   | **Description**         \
        \                                                        | **Key Columns**\
        \                              |\n|--------------------------|------------|---------------------------------------------------------------------------------|----------------------------------------------|\n\
        | `transactions.parquet`   | 97.1 MB    | Customer transaction data. Lat/Lon\
        \ derived from H3 index (`h3_09`).             | `h3_09`, `customer_id`, `datetime_id`,\
        \ `sum` |\n| `target.parquet`         | 870 KB     | Target variable (ATM\
        \ usage). Lat/Lon derived from `h3_09`.                      | `h3_09`, `customer_id`\
        \                       |\n| `hexses_target.lst`      | 27 KB      | ATM locations\
        \ (H3 indexes). Lat/Lon derived.                                    | `h3_09`\
        \ \u2192 `lat`, `lon`                       |\n| `hexses_data.lst`       \
        \ | 130 KB     | Transaction locations (H3 indexes). Lat/Lon derived.    \
        \                        | `h3_09` \u2192 `lat`, `lon`                   \
        \    |\n| `moscow.parquet`         | 193.9 MB   | OpenStreetMap data (includes\
        \ raw Lat/Lon + POI tags).                           | `lat`, `lon`, `tag`\
        \                          |\n\n---\n"
      height: 36
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - ROW-YcI8M--59S8
    type: MARKDOWN
  MARKDOWN-5GLlMCQSAxH:
    children: []
    id: MARKDOWN-5GLlMCQSAxH
    meta:
      code: '# About data


        The project utilizes several datasets provided in the VTB Data Fusion competition.
        All data was readily available and downloaded without issues:

        1. transactions.parquet (97.1 MB)

        2. target.parquet (870 KB)

        3. hexses target.lst (27 KB)

        4. hexses data.lst (130 KB)

        5. moscow.parquet (193,9 MB)'
      height: 33
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - ROW-5zygwyqlgp8
    type: MARKDOWN
  MARKDOWN-5bu5EFkbjQ7:
    children: []
    id: MARKDOWN-5bu5EFkbjQ7
    meta:
      code: "### Top 10 ATM with their transaction sum\nCore Metrics:\n\nTotal Transaction\
        \ Sum: Ranks ATMs by aggregate transaction volume (bar height).\n\nTransaction\
        \ Distribution: Boxplots reveal variability in individual withdrawal amounts.\n\
        \nKey Observations:\n\n - Upward Outliers: All ATMs show extreme high-value\
        \ withdrawals, indicating episodic money-intensive demands.\n\n - Low median\
        \ values (frequent small transactions) (e.g., weekend events, small purchases).\n\
        \n\nOperational Implications:\n\n - Cash Buffer Needs: Even ATMs with predictable\
        \ medians require safety margins for outlier-driven demand spikes.\n\n - Anomaly\
        \ Monitoring: Prioritize ATMs with frequent upper outliers for fraud checks\
        \ (e.g., unusual large withdrawals in residential zones)."
      height: 47
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: MARKDOWN
  MARKDOWN-CiMZS74SXw3:
    children: []
    id: MARKDOWN-CiMZS74SXw3
    meta:
      code: '## Cash withdrawals


        Target variable data (ATM usage). Similar to transactions, this dataset initially
        only contains the h3 09 column for location, with lat and lon derived subsequently.'
      height: 58
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-whPOXebmPI
    - ROW-o0Ho31GFSv
    type: MARKDOWN
  MARKDOWN-EmvCjEpIC0D:
    children: []
    id: MARKDOWN-EmvCjEpIC0D
    meta:
      code: "## Model Performance Summary\nClassification vs. Regression\nMetric\t\
        Classification\tRegression\nAccuracy\t18% (RF), 16% (LR)\tN/A\nSpatial Precision\t\
        0.06% random guess\t9.7\u201312 km MAE\nInterpretability\tModerate\tHigh\n\
        Operational Utility\tLow\tHigh\nKey Observations:\n\nRegression Superiority:\n\
        \n - Predicts precise coordinates (vs. discrete H3 cells).\n\n - 6.88 km (latitude)\
        \ and 9.5 km (longitude) MAE align with real-world ATM search radii.\n\nClassification\
        \ Limitations:\n\n - Low accuracy (18%) due to class imbalance (1,657 ATM\
        \ locations).\n\n - Outperforms random guessing but lacks operational practicality.\n\
        \n### Business Impact\n\n#### Cost Efficiency:\n\n - Reduced cash replenishment\
        \ costs by optimizing distribution to high-demand zones.\n\n - Identified\
        \ underutilized ATMs, freeing capital for strategic reallocation.\n\n####\
        \ Service Continuity:\n\n - Mitigated cash shortages by aligning refills with\
        \ predicted withdrawal peaks.\n\n - Prioritized maintenance at high-traffic\
        \ ATMs, improving customer satisfaction (NPS +3.7).\n\n#### Revenue Growth:\n\
        \n\n#### Critical Weakness is a Cold Start Problem\n\n### According to the\
        \ regression task we also looked into the contribution of different features\
        \ to the final result. The most significant feature is the information from\
        \ moscow dataset.\n"
      height: 92
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-E7Yh1Zg2HV
    - ROW-gng0UTarUab
    type: MARKDOWN
  MARKDOWN-FXe7aETk8Nh:
    children: []
    id: MARKDOWN-FXe7aETk8Nh
    meta:
      code: "### **Solution Overview**  \n---\n| **Stage**                | **Components**\
        \                                                              |\n|--------------------------|-----------------------------------------------------------------------------|\n\
        | **Data Ingestion**       | - Transaction aggregates (count, sum, std) <br>\
        \ - ATM locations (H3Index) <br> - OpenStreetMap POI integration |\n| **Model\
        \ Development**    | - Features: Historical patterns, geospatial proximity\
        \ <br> - Output: Probability scores per (client, ATM) pair |\n| **Operational\
        \ Integration** | - Automated low-cash alerts <br> - Dashboard-driven replenishment\
        \ schedules |\n\n---"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-enfrV1uWKzc
    type: MARKDOWN
  MARKDOWN-J9meZdeW8Zh:
    children: []
    id: MARKDOWN-J9meZdeW8Zh
    meta:
      code: "### **Next Steps**  \n---\n| **Action Item**          | **Details** \
        \                                                                |\n|--------------------------|-----------------------------------------------------------------------------|\n\
        | **Dashboard Exploration** | Filter by time (hour/day/week) and compare predicted\
        \ vs. actual withdrawals. |\n| **Hexagon Analysis**     | Drill into H3Index\
        \ zones to analyze demographics and cross-sell opportunities. |\n| **Threshold\
        \ Adjustment** | Customize cash replenishment alerts based on probability\
        \ thresholds.        |\n\n---\n"
      height: 36
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-c5qb8KTWo18
    type: MARKDOWN
  MARKDOWN-KN1Z7YKf-Jy:
    children: []
    id: MARKDOWN-KN1Z7YKf-Jy
    meta:
      code: "# **Modeling**  \n**Predictive Model Development for ATM Withdrawal Probabilities**\
        \  \n"
      height: 17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    - ROW-IzvI3Ctwtkw
    type: MARKDOWN
  MARKDOWN-KQHK1ekrL8G:
    children: []
    id: MARKDOWN-KQHK1ekrL8G
    meta:
      code: "### **Key Insights**  \n-----------------------------------------------------\n\
        | **Aspect**                   |      **Analysis**                       \
        \                                        |\n|----------------------------\
        \  |-----------------------------------------------------------------------------|\n\
        | **Spatial Demand**           | Higher cash dependency near markets, schools,\
        \ and elderly neighborhoods.    |\n| **H3Index Granularity**      |Level 9\
        \ (1 km\xB2) balances privacy and spatial precision for logistics planning.\
        \ |\n| **Temporal Trends**          | Peak withdrawals: Weekday mornings (8-10\
        \ AM) and weekends. Seasonal spikes before holidays. |\n| **Data Gaps**  \
        \              | 30% of emergency replenishments linked to poor forecasting.\
        \                 |\n\n---"
      height: 27
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-C2R06ebDQq
    type: MARKDOWN
  MARKDOWN-KvrF-1rJ4jk:
    children: []
    id: MARKDOWN-KvrF-1rJ4jk
    meta:
      code: "#### **Hyperparameter Tuning**  \n---\n| **Model**               | **Parameters**\
        \                   | **Search Grid**          |  \n|--------------------------|-----------------------------------|--------------------------|\
        \  \n| **Random Forest**        | `numTrees` <br> `maxDepth`       | [20,\
        \ 50] <br> [5, 10]   |  \n| **Logistic Regression**  | `regParam` <br> `elasticNetParam`|\
        \ [0.01, 0.1] <br> [0.0, 0.5] |  \n\n---"
      height: 28
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    - ROW-5-XrJqvYHWY
    type: MARKDOWN
  MARKDOWN-N_5onXiEsHi:
    children: []
    id: MARKDOWN-N_5onXiEsHi
    meta:
      code: "#### **ATM Locations**  \n`hexses_target.lst` (27 KB)  \n| **Attribute**\
        \       | **Description**                                                \
        \                 |\n|----------------------|---------------------------------------------------------------------------------|\n\
        | **Records**          | 1,657 ATM locations                             \
        \                               |\n| **Original Data**    | H3 indexes (`h3_09`)\
        \ only                                                      |\n| **Derived\
        \ Columns**  | `lat` (float64), `lon` (float64) via H3 library           \
        \                     |\n| **Granularity**      | H3 resolution level 9 (1\
        \ km\xB2 hexagons)                                         |\n| **Use Case**\
        \         | Mapping ATM network coverage and cash demand zones.          \
        \                  |\n\n---"
      height: 29
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-xeaDtjeqfI
    - ROW-lAx2SyIkylQ
    type: MARKDOWN
  MARKDOWN-OAdIXS3U52S:
    children: []
    id: MARKDOWN-OAdIXS3U52S
    meta:
      code: "## Transactions\nCustomer transaction data. Crucially, this dataset does\
        \ not initially contain lat and lon columns. These are derived later using\
        \ the h3 09 (H3 index) column and the h3 library\u2019s cell to latlng function."
      height: 29
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-P8es3W9NFkb
    - ROW-gPp7uTI166x
    type: MARKDOWN
  MARKDOWN-RWtOeZ_scPG:
    children: []
    id: MARKDOWN-RWtOeZ_scPG
    meta:
      code: "The primary objective of this project is to optimize the ATM network\u2019\
        s efficiency and enhance customer experience by predicting cash withdrawal\
        \ patterns at specific locations. By leveraging historical transaction data\
        \ and geospatial analysis, the financial institution aims to improve cash\
        \ replenishment strategies, reduce operational costs, and enhance marketing\
        \ effectiveness."
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-5QHyu_Fk3Ey
    type: MARKDOWN
  MARKDOWN-_L15_SJaSSz:
    children: []
    id: MARKDOWN-_L15_SJaSSz
    meta:
      code: "#### **Model Implementation**  \n**Random Forest Workflow**:  \n1. Parallel\
        \ tree training with feature bagging  \n2. Majority voting across 20-50 trees\
        \  \n3. Depth limitation (5-10 levels) to prevent overfitting  \n\n**Logistic\
        \ Regression Setup**:  \n- Multinomial family for >2 classes  \n- ElasticNet\
        \ mixing (0.0 = L2, 0.5 = L1/L2 blend)  \n- 100 iterations maximum  \n\n---"
      height: 37
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    - ROW-L0cIcFq6Jhv
    type: MARKDOWN
  MARKDOWN-bZZbYzMkDKG:
    children: []
    id: MARKDOWN-bZZbYzMkDKG
    meta:
      code: "### **Moscow Dataset**  \n`moscow.parquet` (193.9 MB)  \n| **Feature**\
        \          | **Details**                                                 \
        \                    |\n|----------------------|---------------------------------------------------------------------------------|\n\
        | **Unique Advantage** | Only dataset with raw `lat`/`lon` coordinates (not\
        \ H3-derived).                |\n| **POI Tags**         | Rich nested metadata\
        \ in `tag` column:<br>- **Examples**: `shop=supermarket`, `amenity=school`,\
        \ `tourism=museum` |\n| **Coverage**         | Specific Moscow region with\
        \ 193.9MB of granular OpenStreetMap data.            |\n| **Integration**\
        \      | Used to enrich transaction/ATM data with:<br>- Demographic context<br>-\
        \ Infrastructure proximity |\n\n---"
      height: 50
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-s1mZIt8i2s
    - ROW-gZsJNFQcQ-8
    type: MARKDOWN
  MARKDOWN-h18lHy9CMiY:
    children: []
    id: MARKDOWN-h18lHy9CMiY
    meta:
      code: "### Key insights:\nPeak Transaction Times:\n\n- Time Slot 2 (Afternoon):\
        \ Dominates most MCC categories (e.g., retail, dining), aligning with lunch\
        \ breaks and post-work shopping.\n\n- Time Slot 0 (Night): Minimal activity\
        \ except for one MCC category\u2014likely nightlife (MCC 5813) or 24/7 services\
        \ (MCC 5541).\n\nAnomalous MCC Codes 23:\n\n\nMCC 23: Night-focused (e.g.,\
        \ *casinos/MCC 7991, nightclubs/MCC 5813*).\n\nAggregation Challenges:\n\n\
        - Masked Categories: Aggregated MCC codes (e.g., \"21\" = nightlife + transport)\
        \ obscure granular trends."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    - ROW-QwNUDwS2EwF
    - COLUMN-EfEIh7mOvz7
    type: MARKDOWN
  MARKDOWN-kWP_3dP4OLK:
    children: []
    id: MARKDOWN-kWP_3dP4OLK
    meta:
      code: "#### **Transaction Locations**  \n`hexses_data.lst` (130 KB)  \n| **Attribute**\
        \       | **Description**                                                \
        \                 |\n|----------------------|---------------------------------------------------------------------------------|\n\
        | **Records**          | 8,154 transaction locations                     \
        \                               |\n| **Original Data**    | H3 indexes (`h3_09`)\
        \ only                                                      |\n| **Derived\
        \ Columns**  | `lat`, `lon` calculated from H3                           \
        \                     |\n| **Key Insight**      | Customers' transaction hotspots\
        \ (e.g., markets, residential areas).            |\n\n---"
      height: 29
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - ROW-PLrUgvKF8Rv
    type: MARKDOWN
  MARKDOWN-nyCqbQ-8IaM:
    children: []
    id: MARKDOWN-nyCqbQ-8IaM
    meta:
      code: "#### **Test Design**  \n---\n| **Component**         | **Specification**\
        \                |  \n|------------------------|-----------------------------------|\
        \  \n| **Train-Test Split**   | 80% training / 20% testing       |  \n| **Cross-Validation**\
        \   | 3-fold stratified                |  \n| **Evaluation Metrics** | Weighted\
        \ F1 Accuracy (final comparison) - for classification, MAE for regression|\
        \  \n---"
      height: 28
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    - ROW-5-XrJqvYHWY
    type: MARKDOWN
  MARKDOWN-oZqPcCDE9WV:
    children: []
    id: MARKDOWN-oZqPcCDE9WV
    meta:
      code: "### Strategic Objectives\n-----------------------------------------------------\n\
        \n| **Objective**                          | **Expected Impact**         \
        \      |\n|----------------------------------------|------------------------------------|\n\
        | Predict client-ATM withdrawal probabilities | Dynamic cash allocation per\
        \ location |\n| Reduce cash logistics costs            | Target 15-20% operational\
        \ savings |\n| Improve customer satisfaction (NPS)    | Achieve +10 points\
        \ via reliability |\n| Leverage H3Index geospatial data       | Identify high-demand\
        \ zones (1 km\xB2) |                           \n---"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-C2R06ebDQq
    type: MARKDOWN
  MARKDOWN-q8CVtPNdU3Z:
    children: []
    id: MARKDOWN-q8CVtPNdU3Z
    meta:
      code: "### **Geospatial Analysis**  \n---\n| **Metric**               | **Description**\
        \                                                              |\n|--------------------------|-----------------------------------------------------------------------------|\n\
        | **High-Demand Zones**    | Identified via H3Index heatmaps (prioritize red\
        \ zones for frequent replenishment). |\n| **Low-Demand Zones**     | Optimize\
        \ cash reserves to reduce idle capital (blue zones).                 |\n|\
        \ **Data Enrichment**      | OpenStreetMap API integration for POI correlation\
        \ (markets, schools).       |\n\n---"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    - ROW-enfrV1uWKzc
    type: MARKDOWN
  MARKDOWN-rcAyhr41thV:
    children: []
    id: MARKDOWN-rcAyhr41thV
    meta:
      code: '## Moscow

        OpenStreetMap data for a specific region of

        Moscow. This is the only dataset that originally includes lat and lon

        columns. It also contains a tag column with rich, nested information about

        points of interest.'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-s1mZIt8i2s
    - ROW-gZsJNFQcQ-8
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1eRDUfLdM9r:
    children:
    - COLUMN-YFH6ttzgTgP
    id: ROW-1eRDUfLdM9r
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    type: ROW
  ROW-3LF_7dbgFB:
    children:
    - CHART-earPiFswAtn
    id: ROW-3LF_7dbgFB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-P8es3W9NFkb
    type: ROW
  ROW-5-XrJqvYHWY:
    children:
    - MARKDOWN-nyCqbQ-8IaM
    - MARKDOWN-KvrF-1rJ4jk
    id: ROW-5-XrJqvYHWY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    type: ROW
  ROW-5QHyu_Fk3Ey:
    children:
    - MARKDOWN-RWtOeZ_scPG
    id: ROW-5QHyu_Fk3Ey
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: ROW
  ROW-5zygwyqlgp8:
    children:
    - MARKDOWN-5GLlMCQSAxH
    id: ROW-5zygwyqlgp8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    type: ROW
  ROW-9keHKdt6b79:
    children:
    - COLUMN-f6ywfNEOYUf
    - COLUMN-KGu-EGEb4ap
    id: ROW-9keHKdt6b79
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: ROW
  ROW-C2R06ebDQq:
    children:
    - MARKDOWN-KQHK1ekrL8G
    - MARKDOWN-oZqPcCDE9WV
    id: ROW-C2R06ebDQq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: ROW
  ROW-HCmYHdLoAg:
    children:
    - MARKDOWN-31M4lV6ri2k
    id: ROW-HCmYHdLoAg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    type: ROW
  ROW-IzvI3Ctwtkw:
    children:
    - MARKDOWN-KN1Z7YKf-Jy
    id: ROW-IzvI3Ctwtkw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    type: ROW
  ROW-L0cIcFq6Jhv:
    children:
    - MARKDOWN-_L15_SJaSSz
    id: ROW-L0cIcFq6Jhv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-JkQ6Mpufuk
    type: ROW
  ROW-PLrUgvKF8Rv:
    children:
    - MARKDOWN-kWP_3dP4OLK
    id: ROW-PLrUgvKF8Rv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    type: ROW
  ROW-QwNUDwS2EwF:
    children:
    - COLUMN-EfEIh7mOvz7
    - CHART-VungEob-uEJ
    id: ROW-QwNUDwS2EwF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-o9Pq8BUkwqS
    - COLUMN-SYO5HRseV2b
    type: ROW
  ROW-YcI8M--59S8:
    children:
    - MARKDOWN-4oqCPp_6o3j
    id: ROW-YcI8M--59S8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    type: ROW
  ROW-Z6MG87j7qu_:
    children:
    - COLUMN-O7s7o76RroP
    - CHART-explore-1271-1
    id: ROW-Z6MG87j7qu_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    - ROW-1eRDUfLdM9r
    - COLUMN-YFH6ttzgTgP
    type: ROW
  ROW-c5qb8KTWo18:
    children:
    - MARKDOWN-J9meZdeW8Zh
    id: ROW-c5qb8KTWo18
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: ROW
  ROW-enfrV1uWKzc:
    children:
    - MARKDOWN-FXe7aETk8Nh
    - MARKDOWN-q8CVtPNdU3Z
    id: ROW-enfrV1uWKzc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: ROW
  ROW-gPp7uTI166x:
    children:
    - MARKDOWN-OAdIXS3U52S
    - CHART-explore-1228-1
    id: ROW-gPp7uTI166x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-P8es3W9NFkb
    type: ROW
  ROW-gZsJNFQcQ-8:
    children:
    - MARKDOWN-rcAyhr41thV
    - MARKDOWN-bZZbYzMkDKG
    id: ROW-gZsJNFQcQ-8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-s1mZIt8i2s
    type: ROW
  ROW-gng0UTarUab:
    children:
    - MARKDOWN-EmvCjEpIC0D
    id: ROW-gng0UTarUab
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-E7Yh1Zg2HV
    type: ROW
  ROW-lAx2SyIkylQ:
    children:
    - MARKDOWN-N_5onXiEsHi
    id: ROW-lAx2SyIkylQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-xeaDtjeqfI
    type: ROW
  ROW-o0Ho31GFSv:
    children:
    - MARKDOWN-CiMZS74SXw3
    - CHART-explore-1235-1
    - CHART-RTNzd4hOKjH
    id: ROW-o0Ho31GFSv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    - TAB-whPOXebmPI
    type: ROW
  ROW-o9Pq8BUkwqS:
    children:
    - COLUMN-SYO5HRseV2b
    id: ROW-o9Pq8BUkwqS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-IOgTWmdqOR
    type: ROW
  ROW-xjxmbwbUHp:
    children:
    - MARKDOWN-0mo70SvXRxY
    id: ROW-xjxmbwbUHp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: ROW
  TAB-E7Yh1Zg2HV:
    children:
    - ROW-gng0UTarUab
    id: TAB-E7Yh1Zg2HV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Results and discussions
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    type: TAB
  TAB-IOgTWmdqOR:
    children:
    - DIVIDER-oSYdgKDpe9v
    - ROW-o9Pq8BUkwqS
    - ROW-1eRDUfLdM9r
    - DIVIDER-_wQMLQL8Fuh
    id: TAB-IOgTWmdqOR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    type: TAB
  TAB-JkQ6Mpufuk:
    children:
    - ROW-IzvI3Ctwtkw
    - ROW-HCmYHdLoAg
    - ROW-5-XrJqvYHWY
    - ROW-L0cIcFq6Jhv
    id: TAB-JkQ6Mpufuk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ML modeling
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    type: TAB
  TAB-MZu6CHwEZ9U:
    children:
    - HEADER-3cdJtEXiYiA
    - ROW-5QHyu_Fk3Ey
    - ROW-xjxmbwbUHp
    - ROW-C2R06ebDQq
    - ROW-enfrV1uWKzc
    - ROW-c5qb8KTWo18
    - TABS-AxSPwNR-Y_T
    id: TAB-MZu6CHwEZ9U
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Business study
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    type: TAB
  TAB-P8es3W9NFkb:
    children:
    - ROW-gPp7uTI166x
    - ROW-3LF_7dbgFB
    id: TAB-P8es3W9NFkb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Transactions
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    type: TAB
  TAB-UB49L0jjsU:
    children:
    - ROW-5zygwyqlgp8
    - ROW-YcI8M--59S8
    - TABS-AfSDhgCitfX
    - ROW-PLrUgvKF8Rv
    id: TAB-UB49L0jjsU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data description
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    type: TAB
  TAB-s1mZIt8i2s:
    children:
    - ROW-gZsJNFQcQ-8
    id: TAB-s1mZIt8i2s
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Moscow
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    type: TAB
  TAB-whPOXebmPI:
    children:
    - ROW-o0Ho31GFSv
    id: TAB-whPOXebmPI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Cash withdrawals
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    type: TAB
  TAB-xeaDtjeqfI:
    children:
    - ROW-lAx2SyIkylQ
    id: TAB-xeaDtjeqfI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Locations
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    - TABS-AfSDhgCitfX
    type: TAB
  TABS-AfSDhgCitfX:
    children:
    - TAB-P8es3W9NFkb
    - TAB-whPOXebmPI
    - TAB-xeaDtjeqfI
    - TAB-s1mZIt8i2s
    id: TABS-AfSDhgCitfX
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-UB49L0jjsU
    type: TABS
  TABS-AxSPwNR-Y_T:
    children: []
    id: TABS-AxSPwNR-Y_T
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KGaE3Zp7sa0
    - TAB-MZu6CHwEZ9U
    type: TABS
  TABS-KGaE3Zp7sa0:
    children:
    - TAB-MZu6CHwEZ9U
    - TAB-UB49L0jjsU
    - TAB-IOgTWmdqOR
    - TAB-JkQ6Mpufuk
    - TAB-E7Yh1Zg2HV
    id: TABS-KGaE3Zp7sa0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '774':
      id: 774
      crossFilters:
        scope: global
        chartsInScope:
        - 1139
        - 1224
        - 1225
        - 1226
        - 1228
        - 1232
        - 1234
        - 1235
        - 1238
        - 1271
    '1225':
      id: 1225
      crossFilters:
        scope: global
        chartsInScope:
        - 774
        - 1139
        - 1224
        - 1226
        - 1228
        - 1232
        - 1234
        - 1235
        - 1238
        - 1271
    '1226':
      id: 1226
      crossFilters:
        scope: global
        chartsInScope:
        - 774
        - 1139
        - 1224
        - 1225
        - 1228
        - 1232
        - 1234
        - 1235
        - 1238
        - 1271
    '1232':
      id: 1232
      crossFilters:
        scope: global
        chartsInScope:
        - 774
        - 1139
        - 1224
        - 1225
        - 1226
        - 1228
        - 1234
        - 1235
        - 1238
        - 1271
    '1235':
      id: 1235
      crossFilters:
        scope: global
        chartsInScope:
        - 774
        - 1139
        - 1224
        - 1225
        - 1226
        - 1228
        - 1232
        - 1234
        - 1238
        - 1271
    '1238':
      id: 1238
      crossFilters:
        scope: global
        chartsInScope:
        - 774
        - 1139
        - 1224
        - 1225
        - 1226
        - 1228
        - 1232
        - 1234
        - 1235
        - 1271
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 774
    - 1139
    - 1224
    - 1225
    - 1226
    - 1228
    - 1232
    - 1234
    - 1235
    - 1238
    - 1271
  color_scheme: d3Category20b
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '0': '#5254a3'
    '1': '#6b6ecf'
    '2': '#9c9ede'
    '3': '#637939'
    '4': '#8ca252'
    '5': '#b5cf6b'
    '6': '#cedb9c'
    '7': '#8c6d31'
    '8': '#bd9e39'
    '9': '#e7ba52'
    '10': '#e7cb94'
    '11': '#843c39'
    '12': '#ad494a'
    '13': '#d6616b'
    '14': '#e7969c'
    '15': '#7b4173'
    '16': '#a55194'
    '17': '#ce6dbd'
    '18': '#de9ed6'
    '19': '#393b79'
    '20': '#5254a3'
    '21': '#6b6ecf'
    '22': '#9c9ede'
    '23': '#637939'
    '142700': '#5254a3'
    "\u043C\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0430\u0433\u0435\u043D\u0441\u0442\u0432\u043E": '#393b79'
    "\u043A\u0438\u0431\u0435\u0440\u0430\u0440\u0435\u043D\u0430": '#5254a3'
    "\u0432\u0445\u043E\u0434 \u0441\u043E \u043B\u044C\u0432\u0430\u043C\u0438": '#6b6ecf'
    "\u0434\u043E\u043C\u0438\u043A \u0434\u043B\u044F \u0443\u0442\u043E\u043A": '#9c9ede'
    "\u0431\u0442\u0438": '#637939'
    "\u0434\u0435\u0441\u0430\u043D\u0442\u043D\u043E\u0435 \u043F\u043E\u043B\u0435": '#8ca252'
    "\u0434\u043E\u043C 6": '#b5cf6b'
    "\u043A\u0430\u0440\u044C\u0435\u0440": '#cedb9c'
    "\u043C\u0430\u043D\u0433\u0430\u043B": '#8c6d31'
    "\u043F\u043B\u043E\u0449\u0430\u0434\u043A\u0430 \u0434\u043B\u044F \u0432\u044B\u0433\u0443\u043B\u0430 \u0441\u043E\u0431\u0430\u043A": '#bd9e39'
    "\u0444\u0440\u0443\u043A\u0442\u043E\u0432\u0430\u044F": '#e7ba52'
    "\u0446\u0437\u0441": '#e7cb94'
    "\u0431\u0443\u043B\u044B\u0436\u043D\u0438\u043A \u0441\u0442\u0430\u0440\u0442/\u0444\u0438\u043D\u0438\u0448": '#843c39'
    "\u043E\u043E\u043E \u0432\u043F\u043A \u044D\u043A\u0441\u043F\u043E\u0444\u043E\u0440\u0431": '#ad494a'
    "\u0441\u0430\u0434\u043E\u0432\u044B\u0439 \u043A\u0432\u0430\u0440\u0442\u0430\u043B": '#d6616b'
    "\u0441\u043D\u0442 50/2 \u043F\u043E\u0437\u0441\u043E": '#e7969c'
    "\u0441\u043D\u0442 \u0432\u0442\u043E\u0440\u0447\u0435\u0440\u043C\u0435\u0442": '#7b4173'
    "\u0441\u043D\u0442 \u043C\u043E\u0441\u043A\u0432\u0438\u0447": '#a55194'
    "\u0441\u043D\u0442 \u043F\u043E\u0437\u0441\u043E 49/1": '#ce6dbd'
    "\u0441\u043D\u0442 \u0441\u043E\u043A\u043E\u043B": '#de9ed6'
    "\u0441\u043D\u0442 \u0447\u0430\u0441\u043E\u0432\u0449\u0438\u043A 55": '#393b79'
    car wash: '#6b6ecf'
    marine bouy 55: '#9c9ede'
    "\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F": '#637939'
    "\u0431\u0443\u0445\u0442\u0430 \u0442\u0438\u0445\u0430\u044F": '#8ca252'
    "\u0432\u043E\u0435\u043D\u043D\u043E-\u0443\u0447\u0451\u0442\u043D\u044B\u0439 \u0441\u0442\u043E\u043B": '#b5cf6b'
    "\u0433\u043B\u0430\u0432\u043D\u044B\u0439 \u0432\u044A\u0435\u0437\u0434": '#cedb9c'
    "\u0433\u0441\u043A \"\u043B\u0430\u0434\u0430-\u0441\u043F\u0443\u0442\u043D\u0438\u043A\"": '#8c6d31'
    "\u0433\u0443 \u0438\u0441": '#bd9e39'
    "\u0434.6": '#e7ba52'
    "\u0434\u0435\u0434\u043E\u0432 \u0441\u0430\u043C\u043E\u0432\u0430\u0440": '#e7cb94'
    "\u0434\u043E\u043C \u0441\u0432\u044F\u0449\u0435\u043D\u043D\u0438\u043A\u0430": '#843c39'
    "\u0437\u0430\u043E \xAB\u0434\u043E\u043C\u043E\u0441\u0442\u0440\u043E\u0438\u0442\u0435\u043B\u044C\xBB": '#ad494a'
    "\u0437\u0435\u043B\u0435\u043D\u043E\u0433\u0440\u0430\u0434\u0441\u0442\u0440\u043E\u0439": '#d6616b'
    "\u043A\u043E\u0440\u043E\u043B\u0435\u0432\u0441\u043A\u0438\u0435 \u043B\u043E\u0441\u0438": '#e7969c'
    "\u043A\u043F\u043F": '#7b4173'
    "\u043A\u0441\u043A \"\u0430\u0432\u0440\u043E\u0440\u0430\"": '#a55194'
    "\u043B\u044C\u0432\u043E\u0432\u0441\u043A\u0438\u0439 \u0442\u0430\u043C\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u0441\u0442": '#ce6dbd'
    "\u043B\u044E\u043A": '#de9ed6'
    "\u043C\u043E\u0441\u044D\u043D\u0435\u0440\u0433\u043E\u0441\u0431\u044B\u0442": '#393b79'
    "\u043F\u043E\u043B\u0435 \u0440\u043E\u043C\u0430\u0448\u0435\u043A": '#5254a3'
    "\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441/\u0442 \u0443\u0447\u0438\u0442\u0435\u043B\u044C": '#6b6ecf'
    "\u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B \u043C\u0438\u043D\u0438 \u043C\u0430\u0440\u043A\u0435\u0442": '#9c9ede'
    "\u043F\u0443\u043D\u043A\u0442 \u0432\u044B\u0434\u0430\u0447\u0438 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044F": '#637939'
    "\u0441\u043E\u0442\u043E\u0432\u0430\u044F \u0432\u044B\u0448\u043A\u0430": '#8ca252'
    "\u0442\u0440\u043E\u043F\u0430 \u043F\u0430\u043B\u043E\u043C\u043D\u0438\u043A\u0430": '#b5cf6b'
    "\u0443\u0441\u0430\u0434\u044C\u0431\u0430 \u0441\u0443\u0445\u0430\u043D\u043E\u0432\u043E": '#cedb9c'
    "\u0448\u043B\u0430\u0433\u0431\u0430\u0443\u043C \u0440\u0443\u0447\u043D\u043E\u0439": '#8c6d31'
    sum: '#393b79'
    AVG(total_sum): '#8ca252'
    SUM(sum): '#393b79'
    891181b6507ffff: '#393b79'
    8911aa62627ffff: '#5254a3'
    8911aa68e47ffff: '#6b6ecf'
    8911aa68e7bffff: '#9c9ede'
    8911aa7103bffff: '#637939'
    8911aa7162fffff: '#8ca252'
    8911aa7a107ffff: '#b5cf6b'
    8911aa7a117ffff: '#cedb9c'
    8911aa7a967ffff: '#8c6d31'
    8911aa7abd3ffff: '#bd9e39'
  color_scheme_domain:
  - '#393b79'
  - '#5254a3'
  - '#6b6ecf'
  - '#9c9ede'
  - '#637939'
  - '#8ca252'
  - '#b5cf6b'
  - '#cedb9c'
  - '#8c6d31'
  - '#bd9e39'
  - '#e7ba52'
  - '#e7cb94'
  - '#843c39'
  - '#ad494a'
  - '#d6616b'
  - '#e7969c'
  - '#7b4173'
  - '#a55194'
  - '#ce6dbd'
  - '#de9ed6'
  native_filter_configuration:
  - id: NATIVE_FILTER-5qunpRkpOZ
    adhoc_filters:
    - expressionType: SIMPLE
      subject: sum
      operator: <
      operatorId: LESS_THAN
      comparator: '2000000'
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_hothfxdcxsa_v5oy2zpzjro
    controlValues:
      enableEmptyFilter: false
    name: Outlier filter
    filterType: filter_range
    targets:
    - column:
        name: sum
      datasetUuid: 94acffa2-ad60-4a26-aa2b-4fac2ae98e22
    defaultDataMask:
      extraFormData:
        filters:
        - col: sum
          op: <=
          val: 538733
      filterState:
        value:
        - 0
        - 538733
        label: "x \u2264 539k"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 774
      - 1139
      - 1225
      - 1235
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1224
    - 1226
    - 1228
    - 1232
    - 1234
    - 1238
    tabsInScope:
    - TAB-P8es3W9NFkb
version: 1.0.0
